# Pandas
Assim como foi feito com ```numpy```, para utilizar o ```pandas``` também se faz necessário realizar a importação da biblioteca

In [1]:
import pandas as pd # importando a biblioteca Pandas
import numpy as np

## Series

O objeto fundamental do Pandas são as **Series**, uma classe do pandas.

As Series são as **colunas das tabelas** (que veremos mais a frente), e por baixo dos panos, os dados ficam armazenados como **numpy arrays**!

A diferença é que a série possui um **índice associado**, permitindo o acesso aos conteúdos dessa estrutura por ele, como um dicionário.

Além disso, as séries têm métodos específicos além dos que vimos pra arrays, o que será super útil!

Podemos criar uma série **a partir de uma lista**, usando a função do pandas `pd.Series()`:

In [2]:
lista = [4, 6, 3, 7, 25]
pd.Series(lista)

0     4
1     6
2     3
3     7
4    25
dtype: int64

Outra forma bem natural de construir séries é apartir de um **dicionário**

Neste caso, as **chaves** se tornam as labels de índice!

In [3]:
dic = {"a": 50, "b" : 42}
pd.Series(dic)

a    50
b    42
dtype: int64

Trabalhando com índices

In [7]:
lista = [4, 6, 3, 7, 25]
indices = ["a", "b", "c", "d", "e"]

serie_pandas = pd.Series(data=lista, index=indices, name='valores_em_reais')
serie_pandas

a     4
b     6
c     3
d     7
e    25
Name: valores_em_reais, dtype: int64

Podemos realizar o slicing na nossa Pandas Series da mesma forma como fizemos em listas e arrays, mas veja que agora os índices são letras, podemos utilizá-las para realizar o slicing ou a busca.

In [9]:
print(serie_pandas['a'])
print(serie_pandas[0])

4
4

Da mesma forma como vimos anteriormente, é possível realizar máscaras booleanas dentro da minha série.

In [15]:
np.random.seed(42)

notas = pd.Series(np.random.randint(3, 12, 10))

# Máscara booleana simples
notas[notas > 6]

0     9
2    10
3     7
4     9
6     9
7    10
8     7
dtype: int32

In [16]:
# Podemos utiilzar mais de um critério ao mesmo tempo com o E (AND)
notas[(notas > 5) & (notas < 10)]

0    9
1    6
3    7
4    9
6    9
8    7
9    6
dtype: int32

In [17]:
# Podemos utiilzar mais de um critério ao mesmo tempo com o OU (OR)
notas[(notas < 5) | (notas == 10)]

2    10
7    10
dtype: int32

In [20]:
# E também fazer o inverso
notas[~((notas < 5) | (notas == 10))]

0    9
1    6
3    7
4    9
5    5
6    9
8    7
9    6
dtype: int32

É possivel também ordenar os dados a partir de uma coluna com o **.sort_values()**

In [24]:
notas.sort_values(ascending=False) # ascending = True -> crescente e ascending = False -> decrescente

2    10
7    10
0     9
4     9
6     9
3     7
8     7
1     6
9     6
5     5
dtype: int32

Para encontrar valores únicos podemos utilizar o atributo **.unique()**

In [25]:
notas.unique()

array([ 9,  6, 10,  7,  5])

Podemos mostrar a frequência absoluta com o atributo **.value_counts()**

In [26]:
notas.value_counts()

9     3
6     2
10    2
7     2
5     1
dtype: int64

In [27]:
# frequencia relativa
notas.value_counts(normalize=True)

9     0.3
6     0.2
10    0.2
7     0.2
5     0.1
dtype: float64

### DataFrame

Agora que conhecemos as séries, vamos partir pro objeto do Pandas que mais utilizaremos: o **DataFrame**

Como veremos a seguir, o DataFrame é uma estrutura que se assemalha a uma **tabela**.

Estruturalmente, o DataFrame nada mais é que um **conjunto de Series**, uma para cada coluna (e, claro, com mesmo índice, que irão indexar as linhas).
  
Veremos depois como **ler um dataframe a partir de um arquivo** (que é provavelmente a forma mais comum)

Há muitas formas de construir um DataFrame do zero. Todas elas fazem uso da função **pd.DataFrame()**, como veremos a seguir.

Se quisermos especificar os índices de linha, o nome das colunas, e os dados, podemos passá-los separadamente:

In [28]:
# gerando uma matriz (5, 3) de numeros inteiros aleatórios entre -100 e 100
# use a seed 42

np.random.seed(42)

m = np.random.randint(-100, 100, (5, 3))

m

array([[  2,  79,  -8],
       [-86,   6, -29],
       [ 88, -80,   2],
       [ 21, -26, -13],
       [ 16,  -1,   3]])

In [29]:
pd.DataFrame(m)

    0   1   2
0   2  79  -8
1 -86   6 -29
2  88 -80   2
3  21 -26 -13
4  16  -1   3

In [30]:
df_nome_linhas = pd.DataFrame(m,
                              index = ['obs1', 'obs2', 'obs3', 'obs4', 'obs5'],
                              columns = ['Variável 1', 'Variável 2', 'Variável 3'])

df_nome_linhas

      Variável 1  Variável 2  Variável 3
obs1           2          79          -8
obs2         -86           6         -29
obs3          88         -80           2
obs4          21         -26         -13
obs5          16          -1           3

A partir de um arquivo

In [37]:
df_dados_religiao = pd.read_table('./dados/dados_religiao_income.txt', sep=' ')

In [38]:
df_dados_religiao

                  religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k  $50-75k
0                 Agnostic     27       34       60       81       76      137
1                  Atheist     12       27       37       52       35       70
2                 Buddhist     27       21       30       34       33       58
3                 Catholic    418      617      732      670      638     1116
4       Don’t know/refused     15       14       15       11       10       35
5         Evangelical Prot    575      869     1064      982      881     1486
6                    Hindu      1        9        7        9       11       34
7  Historically Black Prot    228      244      236      238      197      223
8        Jehovah’s Witness     20       27       24       24       21       30
9                   Jewish     19       19       25       25       30       95

O potencial do pandas é melhor aproveitado quando usamos o conceito de "tidy data" para organizarmos nossos dados.

Nos dados acima, eles estão pivoteados por segmentos de rendimento.

Vamos então tentar ajustar isso.

Para listarmos as colunas o DataFrame possui um atributo .columns que imprime esta informação em formato de lista.

In [40]:
df_dados_religiao.columns

Index(['religion', '<$10k', '$10-20k', '$20-30k', '$30-40k', '$40-50k',
       '$50-75k'],
      dtype='object')

In [43]:
# Veja que podemos trabalhar como listas normalmente
value_col = [col for col in df_dados_religiao.columns if col != 'religion']
value_col

['<$10k', '$10-20k', '$20-30k', '$30-40k', '$40-50k', '$50-75k']

## Funções Pandas
  
### melt  
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.melt.html

In [46]:
# Podemos utilizar a função do Pandas .melt para alterar a visão do dataframe
df_melt = pd.melt(df_dados_religiao,
                  id_vars=['religion'],
                  value_vars=value_col,
                  var_name='income',
                  value_name='freq')

df_melt

                   religion   income  freq
0                  Agnostic    <$10k    27
1                   Atheist    <$10k    12
2                  Buddhist    <$10k    27
3                  Catholic    <$10k   418
4        Don’t know/refused    <$10k    15
5          Evangelical Prot    <$10k   575
6                     Hindu    <$10k     1
7   Historically Black Prot    <$10k   228
8         Jehovah’s Witness    <$10k    20
9                    Jewish    <$10k    19
10                 Agnostic  $10-20k    34
11                  Atheist  $10-20k    27
12                 Buddhist  $10-20k    21
13                 Catholic  $10-20k   617
14       Don’t know/refused  $10-20k    14
15         Evangelical Prot  $10-20k   869
16                    Hindu  $10-20k     9
17  Historically Black Prot  $10-20k   244
18        Jehovah’s Witness  $10-20k    27
19                   Jewish  $10-20k    19
20                 Agnostic  $20-30k    60
21                  Atheist  $20-30k    37
22                 Buddhist  $20-30k    30
23                 Catholic  $20-30k   732
24       Don’t know/refused  $20-30k    15
25         Evangelical Prot  $20-30k  1064
26                    Hindu  $20-30k     7
27  Historically Black Prot  $20-30k   236
28        Jehovah’s Witness  $20-30k    24
29                   Jewish  $20-30k    25
30                 Agnostic  $30-40k    81
31                  Atheist  $30-40k    52
32                 Buddhist  $30-40k    34
33                 Catholic  $30-40k   670
34       Don’t know/refused  $30-40k    11
35         Evangelical Prot  $30-40k   982
36                    Hindu  $30-40k     9
37  Historically Black Prot  $30-40k   238
38        Jehovah’s Witness  $30-40k    24
39                   Jewish  $30-40k    25
40                 Agnostic  $40-50k    76
41                  Atheist  $40-50k    35
42                 Buddhist  $40-50k    33
43                 Catholic  $40-50k   638
44       Don’t know/refused  $40-50k    10
45         Evangelical Prot  $40-50k   881
46                    Hindu  $40-50k    11
47  Historically Black Prot  $40-50k   197
48        Jehovah’s Witness  $40-50k    21
49                   Jewish  $40-50k    30
50                 Agnostic  $50-75k   137
51                  Atheist  $50-75k    70
52                 Buddhist  $50-75k    58
53                 Catholic  $50-75k  1116
54       Don’t know/refused  $50-75k    35
55         Evangelical Prot  $50-75k  1486
56                    Hindu  $50-75k    34
57  Historically Black Prot  $50-75k   223
58        Jehovah’s Witness  $50-75k    30
59                   Jewish  $50-75k    95

## Manipulação de dados

Nesta parte apresentaremos algumas funções importantes na manipulação dos dados a fim de obter insights importantes e iniciarmos nossa análise exploratória de dados (EDA - Exploratory Data Analysis).

### Pivot Table

Trabalha semelhante à tablea dinâmica conhecida pelo excel.

In [47]:
# Podemos voltar para o formato anterior, que facilita apresentações para o negócio.
# Usamos o método pivot.
df_melt.pivot_table(index='religion', columns='income', values='freq')

income                   $10-20k  $20-30k  $30-40k  $40-50k  $50-75k  <$10k
religion
Agnostic                      34       60       81       76      137     27
Atheist                       27       37       52       35       70     12
Buddhist                      21       30       34       33       58     27
Catholic                     617      732      670      638     1116    418
Don’t know/refused            14       15       11       10       35     15
Evangelical Prot             869     1064      982      881     1486    575
Hindu                          9        7        9       11       34      1
Historically Black Prot      244      236      238      197      223    228
Jehovah’s Witness             27       24       24       21       30     20
Jewish                        19       25       25       30       95     19

In [48]:
df_melt.pivot(index='religion', columns='income', values='freq')

income                   $10-20k  $20-30k  $30-40k  $40-50k  $50-75k  <$10k
religion
Agnostic                      34       60       81       76      137     27
Atheist                       27       37       52       35       70     12
Buddhist                      21       30       34       33       58     27
Catholic                     617      732      670      638     1116    418
Don’t know/refused            14       15       11       10       35     15
Evangelical Prot             869     1064      982      881     1486    575
Hindu                          9        7        9       11       34      1
Historically Black Prot      244      236      238      197      223    228
Jehovah’s Witness             27       24       24       21       30     20
Jewish                        19       25       25       30       95     19

### Concat  
  
É possível realizar a concatenação de dois ou mais dataframes por meio do método "concat".

In [49]:
# Criação de DataFrames por meio de dicionários
df1 = pd.DataFrame({'nome': ['eu', 'tu', 'ela/ele'],
                    'val': [1, 1, 1]})

# Criação de DataFrames por meio de listas
lista_valores = [['nós', 2],
                 ['vós', 2],
                 ['eles/elas', 2]]
df2 = pd.DataFrame(lista_valores, columns=['nome', 'val'])
df2

        nome  val
0        nós    2
1        vós    2
2  eles/elas    2

In [52]:
# Repare que por padrão o pandas já realiza o empilhamento dos dois dataframes, mas os índices estão confusos
df_empilhado = pd.concat([df1, df2])
df_empilhado

        nome  val
0         eu    1
1         tu    1
2    ela/ele    1
0        nós    2
1        vós    2
2  eles/elas    2

In [58]:
# Utilizamos o método .copy() para fazermos uma cópia do dataframe
new_df2 = df2.copy()

# O atributo .index do dataframe chama os índices
new_df2.index = [3, 4, 5]

In [59]:
new_df2

        nome  val
3        nós    2
4        vós    2
5  eles/elas    2

In [60]:
pd.concat([df1, new_df2])

        nome  val
0         eu    1
1         tu    1
2    ela/ele    1
3        nós    2
4        vós    2
5  eles/elas    2

Caso se queira colocar um do lado do outro, invés de em cima, usamos o parâmetro "axis".

In [63]:
# Agora ao passarmos o axis=1 ele entende que desejamos realizar uma concatenação "lateral" - também conhecido como merge
pd.concat([df1, df2], axis=1)

      nome  val       nome  val
0       eu    1        nós    2
1       tu    1        vós    2
2  ela/ele    1  eles/elas    2

### Rename
  
O rename é utilizado para renomear labels do dataframe

In [64]:
# Para renomearmos as colunas de um dataframe utilizamos um dicionário tendo como chave o valor antigo e valor o novo
df1.rename(columns={'nome': 'nome_alterado'})

  nome_alterado  val
0            eu    1
1            tu    1
2       ela/ele    1

In [66]:
df1.columns = ['nome_modificado', 'valor']
df1

  nome_modificado  valor
0              eu      1
1              tu      1
2         ela/ele      1

## Exploração de dados

Em estatística, a análise exploratória de dados (EDA - Exploratory Data Analysis) é uma abordagem de análise de conjuntos de dados para resumir suas principais características, muitas vezes usando gráficos estatísticos e outros métodos de visualização de dados. Neste módulo vamos nos ater ao uso de tabelas e estatísticas para este trabalho, principalmente usando o ```pandas```.

In [2]:
import pandas as pd

df = pd.read_table('./dados/dados_parciais.txt', sep=';', decimal=',')
df

          regiao        uf  superficie  pop_urbana  pop_rural       total
0          Norte        RO      238513    762864.0   468143.0   1231007.0
1          Norte        AC      153150    315401.0   168322.0    483726.0
2          Norte        AM     1577820   1766166.0   623113.0   2389279.0
3          Norte        RR      225116    174277.0    72854.0    247131.0
4          Norte        PA     1253165   2949017.0  2561832.0   5510849.0
5          Norte        AP      143454    330590.0    48869.0    379459.0
6          Norte        TO      278421    741009.0   307633.0   1048642.0
7       Nordeste        MA      333366   2711557.0  2511008.0   5222565.0
8       Nordeste        PI      252379   1556115.0  1117061.0   2673176.0
9       Nordeste  Litígio*        2977         NaN        NaN         NaN
10      Nordeste        CE      146348   4713311.0  2096483.0   6809794.0
11      Nordeste        RN       53307   1843486.0   715174.0   2558660.0
12      Nordeste        PB       56585   2261986.0  1043630.0   3305616.0
13      Nordeste      PE**       98938   5476915.0  1922216.0   7399131.0
14      Nordeste        AL       27933   1661914.0   971425.0   2633339.0
15      Nordeste        SE       22050   1140569.0   483606.0   1624175.0
16      Nordeste        BA      567295   7826843.0  4714902.0  12541745.0
17       Sudeste        MG      588384  13074245.0  3598852.0  16673097.0
18       Sudeste        ES       46184   2176006.0   626701.0   2802707.0
19       Sudeste        RJ       43910  12806488.0   599891.0  13406379.0
20       Sudeste        SP      248809  31769219.0  2351667.0  34120886.0
21           Sul        PR      199709   7011990.0  1991814.0   9003804.0
22           Sul        SC       95443   3565130.0  1310114.0   4875244.0
23           Sul        RS      282062   7581230.0  2056452.0   9637682.0
24  Centro-Oeste        MS      358159   1604318.0   323516.0   1927834.0
25  Centro-Oeste        MT      906807   1695548.0   540284.0   2235832.0
26  Centro-Oeste        GO     3412895   3873722.0   642146.0   4515868.0
27  Centro-Oeste        DF        5822   1692248.0   129698.0   1821946.0
28           NaN  Ilhas***          10         NaN        NaN         NaN

### Head

In [3]:
# O head é utilizado para observarmos o início de um dataframe
df.head()

  regiao  uf  superficie  pop_urbana  pop_rural      total
0  Norte  RO      238513    762864.0   468143.0  1231007.0
1  Norte  AC      153150    315401.0   168322.0   483726.0
2  Norte  AM     1577820   1766166.0   623113.0  2389279.0
3  Norte  RR      225116    174277.0    72854.0   247131.0
4  Norte  PA     1253165   2949017.0  2561832.0  5510849.0

### Tail

In [74]:
# O tail é utilizado para observarmos o final de um dataframe
df.tail()

          regiao        uf  superficie  pop_urbana  pop_rural      total
24  Centro-Oeste        MS      358159   1604318.0   323516.0  1927834.0
25  Centro-Oeste        MT      906807   1695548.0   540284.0  2235832.0
26  Centro-Oeste        GO     3412895   3873722.0   642146.0  4515868.0
27  Centro-Oeste        DF        5822   1692248.0   129698.0  1821946.0
28           NaN  Ilhas***          10         NaN        NaN        NaN

### Describe

In [76]:
# Podemos sumarizar algumas estatísticas de várias colunas de uma única vez.
df.describe()

         superficie    pop_urbana     pop_rural         total
count  2.900000e+01  2.700000e+01  2.700000e+01  2.700000e+01
mean   4.006556e+05  4.558599e+06  1.259163e+06  5.817762e+06
std    6.894146e+05  6.443718e+06  1.162186e+06  7.084996e+06
min    1.000000e+01  1.742770e+05  4.886900e+04  2.471310e+05
25%    5.330700e+04  1.580216e+06  4.758745e+05  1.874890e+06
50%    1.997090e+05  2.176006e+06  7.151740e+05  2.802707e+06
75%    3.333660e+05  5.095113e+06  2.024133e+06  7.104462e+06
max    3.412895e+06  3.176922e+07  4.714902e+06  3.412089e+07

In [77]:
type(df.describe())

pandas.core.frame.DataFrame

In [78]:
df_statistics = df.describe()
df_statistics['pop_urbana']

count    2.700000e+01
mean     4.558599e+06
std      6.443718e+06
min      1.742770e+05
25%      1.580216e+06
50%      2.176006e+06
75%      5.095113e+06
max      3.176922e+07
Name: pop_urbana, dtype: float64

### Outras estatísticas

In [79]:
# calculando uma estatística por vez
df.mean()

C:\Users\nagamatu\AppData\Local\Temp\ipykernel_11484\1113277334.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

superficie    4.006556e+05
pop_urbana    4.558599e+06
pop_rural     1.259163e+06
total         5.817762e+06
dtype: float64

In [80]:
# mediana
df.median()

C:\Users\nagamatu\AppData\Local\Temp\ipykernel_11484\3107611557.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

superficie     199709.0
pop_urbana    2176006.0
pop_rural      715174.0
total         2802707.0
dtype: float64

In [83]:
df.quantile([0.1, 0.25, 0.5])

      superficie  pop_urbana  pop_rural      total
0.10     18804.4    576841.4   152872.4   822675.6
0.25     53307.0   1580216.5   475874.5  1874890.0
0.50    199709.0   2176006.0   715174.0  2802707.0

In [85]:
df.min(numeric_only=True)

superficie        10.0
pop_urbana    174277.0
pop_rural      48869.0
total         247131.0
dtype: float64

In [87]:
df.max(numeric_only=True)

superficie     3412895.0
pop_urbana    31769219.0
pop_rural      4714902.0
total         34120886.0
dtype: float64

In [90]:
df.agg(['min', 'max'])

C:\Users\nagamatu\AppData\Local\Temp\ipykernel_11484\3190891791.py:1: FutureWarning: ['regiao'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.agg(['min', 'max'])

     uf  superficie  pop_urbana  pop_rural       total
min  AC          10    174277.0    48869.0    247131.0
max  TO     3412895  31769219.0  4714902.0  34120886.0

### Bora praticar!
  
1) Importe o arquivo ```csv``` **alunos3.csv** que se encontra na pasta dados com nome ```df_notas```.

In [4]:
df_notas = pd.read_csv('./dados/alunos3.csv', sep=';', decimal=',')

2. Mostre os 10 primeiros e os 10 últimos registros deste DataFrame importado

In [5]:
df_notas.head(10)

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

In [6]:
df_notas.tail(10)

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

In [100]:
display('10 primeiras linhas', df_notas.head(10)) 
display('10 ultimas linhas', df_notas.tail(10))

'10 primeiras linhas'

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

'10 ultimas linhas'

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

3. Renomeie as colunas de notas de provas (ex: Prova_1 para Prova1).

In [7]:
df_notas = df_notas.rename(columns={'Prova_1': 'Prova1','Prova_2': 'Prova2','Prova_3': 'Prova3','Prova_4': 'Prova4'})
# Outra forma de fazer
# df_notas.rename(columns={'Prova_1': 'Prova1','Prova_2': 'Prova2','Prova_3': 'Prova3','Prova_4': 'Prova4'}, inplace=True)
df_notas.head()

       RA             Nome  Frequencia  Prova1  Prova2  Prova3  Prova4
0  110201   Antonio Carlos          20     6.5     8.5     7.0       6
1  110212      Ana Beatriz          20     7.0     7.0     7.0       8
2  110218    Carlos Vernes          17     7.0     7.0     7.0       7
3  110307  Francisco Cunha          20     9.0     8.5     8.5      10
4  110275      Sandra Rosa          15     6.5     7.5     7.0       7

4. Utilizando o DataFrame importado anteriormente (alunos3.csv) calcule a média das provas em uma nova coluna chamada (Media_provas)

In [12]:
df_notas['Media_provas'] = (df_notas['Prova1'] + df_notas['Prova2'] + df_notas['Prova3'] + df_notas['Prova4'])/4
df_notas

,RA,Nome,Frequencia,Prova1,Prova2,Prova3,Prova4,Media_provas
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.000
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.250
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.000
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.000
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.000
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.500
6,110301,Joao Galo,20,5.0,6.5,7.0,5,5.875
7,110263,José Valente,20,10.0,10.0,10.0,10,10.000
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.625
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.000

In [102]:
df_notas['Media_provas'] = df_notas[df_notas.columns[3:]].mean(axis=1)
df_notas

,RA,Nome,Frequencia,Prova1,Prova2,Prova3,Prova4,Media_provas
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.000
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.250
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.000
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.000
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.000
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.500
6,110301,Joao Galo,20,5.0,6.5,7.0,5,5.875
7,110263,José Valente,20,10.0,10.0,10.0,10,10.000
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.625
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.000

In [ ]:
df_notas['Media_provas'] = df_notas.iloc[:, -4:].mean(axis=1)

In [ ]:
df_notas['Media_provas_manual'] = [row[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']].mean() for _, row in df_notas.iterrows()]

5) Mostre o DataFrame ```df_notas``` ordenado em ordem alfabética.

In [10]:
df_notas.sort_values(by='Nome')

       RA             Nome  Frequencia  Prova1  Prova2  Prova3  Prova4
9  110236  Adriana Tavares          20     8.0     8.0     8.0       8
1  110212      Ana Beatriz          20     7.0     7.0     7.0       8
0  110201   Antonio Carlos          20     6.5     8.5     7.0       6
2  110218    Carlos Vernes          17     7.0     7.0     7.0       7
3  110307  Francisco Cunha          20     9.0     8.5     8.5      10
6  110301        Joao Galo          20     5.0     6.5     7.0       5
7  110263     José Valente          20    10.0    10.0    10.0      10
5  110281   Juliana Arruda          18     7.5     7.0     7.5       8
8  110271   Maria Ferreira          19     9.5     8.0     7.0      10
4  110275      Sandra Rosa          15     6.5     7.5     7.0       7

6. Filtre apenas os alunos aprovados, ou seja, aqueles que obtiveram média a partir de 7.

In [14]:
df_notas[df_notas['Media_provas'] >= 7]

,RA,Nome,Frequencia,Prova1,Prova2,Prova3,Prova4,Media_provas
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.000
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.250
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.000
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.000
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.000
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.500
7,110263,José Valente,20,10.0,10.0,10.0,10,10.000
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.625
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.000

In [16]:
df_notas.loc[df_notas['Media_provas'] >= 7]

,RA,Nome,Frequencia,Prova1,Prova2,Prova3,Prova4,Media_provas
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.000
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.250
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.000
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.000
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.000
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.500
7,110263,José Valente,20,10.0,10.0,10.0,10,10.000
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.625
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.000

## Mini tarefa

Filtrando apenas os alunos cujo RA é maior que 110270, responda no [link](https://forms.gle/jeK4AexM1ArLFGL89), qual a média da coluna ```Media_provas```?