## Agregação de Tabelas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('clientes.csv')
df

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
0,LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0,133.0,360.0,0.0,Semiurban,N

In [3]:
df.shape

(614, 13)

### Dividindo a base

#### Metade superior e inferior

In [4]:
df_up = df.head(307)
df_up

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
0,LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,LP001974,Female,No,0,Graduate,No,5000,0,132.0,360.0,1.0,Rural,Y
303,LP001977,Male,Yes,1,Graduate,No,1625,1803,96.0,360.0,1.0,Urban,Y
304,LP001978,Male,No,0,Graduate,No,4000,2500,140.0,360.0,1.0,Rural,Y
305,LP001990,Male,No,0,Not Graduate,No,2000,0,NaN,360.0,1.0,Urban,N
306,LP001993,Female,No,0,Graduate,No,3762,1666,135.0,360.0,1.0,Rural,Y

In [5]:
df_down = df.tail(307)
df_down

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
307,LP001994,Female,No,0,Graduate,No,2400,1863,104.0,360.0,0.0,Urban,N
308,LP001996,Male,No,0,Graduate,No,20233,0,480.0,360.0,1.0,Rural,N
309,LP001998,Male,Yes,2,Not Graduate,No,7667,0,185.0,360.0,NaN,Rural,Y
310,LP002002,Female,No,0,Graduate,No,2917,0,84.0,360.0,1.0,Semiurban,Y
311,LP002004,Male,No,0,Not Graduate,No,2927,2405,111.0,360.0,1.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0,133.0,360.0,0.0,Semiurban,N

In [6]:
df_up = df.iloc[:307]
df_up

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
0,LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,LP001974,Female,No,0,Graduate,No,5000,0,132.0,360.0,1.0,Rural,Y
303,LP001977,Male,Yes,1,Graduate,No,1625,1803,96.0,360.0,1.0,Urban,Y
304,LP001978,Male,No,0,Graduate,No,4000,2500,140.0,360.0,1.0,Rural,Y
305,LP001990,Male,No,0,Not Graduate,No,2000,0,NaN,360.0,1.0,Urban,N
306,LP001993,Female,No,0,Graduate,No,3762,1666,135.0,360.0,1.0,Rural,Y

In [7]:
df_down = df.iloc[307:]
df_down

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
307,LP001994,Female,No,0,Graduate,No,2400,1863,104.0,360.0,0.0,Urban,N
308,LP001996,Male,No,0,Graduate,No,20233,0,480.0,360.0,1.0,Rural,N
309,LP001998,Male,Yes,2,Not Graduate,No,7667,0,185.0,360.0,NaN,Rural,Y
310,LP002002,Female,No,0,Graduate,No,2917,0,84.0,360.0,1.0,Semiurban,Y
311,LP002004,Male,No,0,Not Graduate,No,2927,2405,111.0,360.0,1.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0,133.0,360.0,0.0,Semiurban,N

In [8]:
df.loc[:306, :]

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
0,LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,LP001974,Female,No,0,Graduate,No,5000,0,132.0,360.0,1.0,Rural,Y
303,LP001977,Male,Yes,1,Graduate,No,1625,1803,96.0,360.0,1.0,Urban,Y
304,LP001978,Male,No,0,Graduate,No,4000,2500,140.0,360.0,1.0,Rural,Y
305,LP001990,Male,No,0,Not Graduate,No,2000,0,NaN,360.0,1.0,Urban,N
306,LP001993,Female,No,0,Graduate,No,3762,1666,135.0,360.0,1.0,Rural,Y

#### Metade direita e esquerda

In [9]:
df.columns[:7]

Index(['cod_cliente', 'sexo', 'estado_civil', 'dependentes', 'educacao',
       'empregado', 'renda'],
      dtype='object')

In [10]:
df.loc[:, df.columns[:7]]

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda
0,LP001002,Male,No,0,Graduate,No,5849
1,LP001003,Male,Yes,1,Graduate,No,4583
2,LP001005,Male,Yes,0,Graduate,Yes,3000
3,LP001006,Male,Yes,0,Not Graduate,No,2583
4,LP001008,Male,No,0,Graduate,No,6000
...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900
610,LP002979,Male,Yes,3+,Graduate,No,4106
611,LP002983,Male,Yes,1,Graduate,No,8072
612,LP002984,Male,Yes,2,Graduate,No,7583
613,LP002990,Female,No,0,Graduate,Yes,4583

In [11]:
n_cols = df.shape[1]
left_df = df.iloc[:, :n_cols//2]
right_df = df.iloc[:, n_cols//2:]
left_df

    cod_cliente    sexo estado_civil dependentes      educacao empregado
0      LP001002    Male           No           0      Graduate        No
1      LP001003    Male          Yes           1      Graduate        No
2      LP001005    Male          Yes           0      Graduate       Yes
3      LP001006    Male          Yes           0  Not Graduate        No
4      LP001008    Male           No           0      Graduate        No
..          ...     ...          ...         ...           ...       ...
609    LP002978  Female           No           0      Graduate        No
610    LP002979    Male          Yes          3+      Graduate        No
611    LP002983    Male          Yes           1      Graduate        No
612    LP002984    Male          Yes           2      Graduate        No
613    LP002990  Female           No           0      Graduate       Yes

[614 rows x 6 columns]

In [12]:
df_left = df.iloc[:, :7]
df_right = df.iloc[:, 7:]

### Concat

##### axis = 0

![](https://s3-sa-east-1.amazonaws.com/lcpi/028b261a-11b4-4e5d-9dca-71dc02174a73.png)

In [13]:
df = pd.concat([df_up, df_down], axis=0)

##### axis = 1

![](https://s3-sa-east-1.amazonaws.com/lcpi/393b058c-9fab-4317-b896-c0c1c8af4a57.png)

In [14]:
pd.concat([df_right, df_left], axis=1)

,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda
0,0,NaN,360.0,1.0,Urban,Y,LP001002,Male,No,0,Graduate,No,5849
1,1508,128.0,360.0,1.0,Rural,N,LP001003,Male,Yes,1,Graduate,No,4583
2,0,66.0,360.0,1.0,Urban,Y,LP001005,Male,Yes,0,Graduate,Yes,3000
3,2358,120.0,360.0,1.0,Urban,Y,LP001006,Male,Yes,0,Not Graduate,No,2583
4,0,141.0,360.0,1.0,Urban,Y,LP001008,Male,No,0,Graduate,No,6000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,71.0,360.0,1.0,Rural,Y,LP002978,Female,No,0,Graduate,No,2900
610,0,40.0,180.0,1.0,Rural,Y,LP002979,Male,Yes,3+,Graduate,No,4106
611,240,253.0,360.0,1.0,Urban,Y,LP002983,Male,Yes,1,Graduate,No,8072
612,0,187.0,360.0,1.0,Urban,Y,LP002984,Male,Yes,2,Graduate,No,7583
613,0,133.0,360.0,0.0,Semiurban,N,LP002990,Female,No,0,Graduate,Yes,4583

Material extra: https://pandas.pydata.org/docs/user_guide/merging.html

### Merge

##### Exemplo 1

In [15]:
df_customer = pd.DataFrame({
 'id':[1, 2, 3, 4],
 'name':['Tom','Jenny', 'James','Dan']   
})

df_info = pd.DataFrame({
    'id':[2, 3, 4, 5],
    'age':[31, 20, 40, 70],
    'sex':['F','M','M','F']
})

In [16]:
df_customer

   id   name
0   1    Tom
1   2  Jenny
2   3  James
3   4    Dan

In [17]:
df_info

   id  age sex
0   2   31   F
1   3   20   M
2   4   40   M
3   5   70   F

##### Exemplo básico 2

![](https://s3-sa-east-1.amazonaws.com/lcpi/2195c1b7-a333-4772-a553-f0d0b79e20d6.png)

![](https://s3-sa-east-1.amazonaws.com/lcpi/dfee4b4c-1337-40be-aeb9-5ba25493afbe.png)

##### Modos de mesclar

![](https://s3-sa-east-1.amazonaws.com/lcpi/910ed9dc-2768-47c3-9f21-ade9e156eaa7.png)

**1. inner**: mescla linhas cujas chaves estejam em ambos os dataframes.<br>
**2. outer**: mescla todas as linhas de ambos os dataframes.<br>
**3. left**: mescla todas as linhas de y que estiverem contidas em x.<br>
**4. right**: mescla todas as linhas de x que estiverem contidas em y.<br>

#### 1. inner

![](https://s3-sa-east-1.amazonaws.com/lcpi/00764540-d97a-496a-96e7-e0418da993a4.png)

In [18]:
df_inner = df_customer.merge(df_info, on='id', how='inner')
df_inner

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M

#### 2. outer

![](https://s3-sa-east-1.amazonaws.com/lcpi/25e34804-6980-41a4-a95b-1628c6ecc6f6.png)

In [19]:
df_outer = df_customer.merge(df_info, on='id', how='outer')
df_outer

   id   name   age  sex
0   1    Tom   NaN  NaN
1   2  Jenny  31.0    F
2   3  James  20.0    M
3   4    Dan  40.0    M
4   5    NaN  70.0    F

#### 3. left

![](https://s3-sa-east-1.amazonaws.com/lcpi/d6fd1e43-7e7c-405c-983c-434e224bb868.png)

In [20]:
df_left = df_customer.merge(df_info, on='id', how='left')
df_left

   id   name   age  sex
0   1    Tom   NaN  NaN
1   2  Jenny  31.0    F
2   3  James  20.0    M
3   4    Dan  40.0    M

#### 4. right

![](https://s3-sa-east-1.amazonaws.com/lcpi/d3349192-e04a-4d9b-b3a0-8ff9c82f8bd4.png)

In [21]:
df_right = df_customer.merge(df_info, on='id', how='right')
df_right

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M
3   5    NaN   70   F

**Referência:**: https://towardsdatascience.com/all-the-pandas-merge-you-should-know-for-combining-datasets-526b9ecaf184

## Atividade

1. Qual o percentual de graduados empregados?

In [22]:
import pandas as pd

df = pd.read_csv('clientes.csv')

In [23]:
#solução 01
x = df[(df["educacao"] == "Graduate") & (df["empregado"] == "Yes")].shape[0]
N = df[ df["educacao"] == "Graduate"].shape[0]
y = df[(df["educacao"] == "Graduate") & (df["empregado"] == "Yes") & (df["aprovacao_emprestimo"] == "Y")].shape[0]

print("Qual o percentual de graduados empregados?")
print(f"{round(x/N*100,2)}%")
print("Qual o percentual de graduados e empregados que conseguiram empréstimo?")
print(f"{round(y/x*100,2)}%")

Qual o percentual de graduados empregados?
13.54%
Qual o percentual de graduados e empregados que conseguiram empréstimo?
70.77%

In [24]:
#solução 02
filtro1 = df["empregado"] == "Yes"
filtro2 = df["educacao"] == "Graduate"

num_grd_emp = len(df[filtro1 & filtro2])
percentual = num_grd_emp/len(df)
percentual = percentual*100
print(f"{round(percentual, 2)} %")

10.59 %

2. Qual o percentual de graduados e empregados que conseguiram empréstimo?

In [25]:
filtro1 = df["empregado"] == "Yes"
filtro1

0      False
1      False
2       True
3      False
4      False
       ...
609    False
610    False
611    False
612    False
613     True
Name: empregado, Length: 614, dtype: bool

In [26]:
#solução 01
filtro1 = df["empregado"] == "Yes"
filtro2 = df["educacao"] == "Graduate"
filtro3 = df["aprovacao_emprestimo"] == "Y"

num_grd_emp = len(df[filtro1 & filtro2 & filtro3])
percentual = num_grd_emp/len(df)
percentual = percentual*100
print(f"{round(percentual, 2)} %")

7.49 %

3. Entre solteiros e casados, quem conseguiu mais empréstimos?

In [27]:
df[df['aprovacao_emprestimo'] == 'Y']['estado_civil'].value_counts()

Yes    285
No     134
Name: estado_civil, dtype: int64

In [28]:
#Sim = Casado 
#Não = Solteiro

qtd_solteiro = ((df['estado_civil']=='No') & (df['aprovacao_emprestimo']=='Y')).sum()
qtd_casado = ((df['estado_civil']=='Yes') & (df['aprovacao_emprestimo']=='Y')).sum()
print(qtd_casado, qtd_solteiro)

if qtd_solteiro > qtd_casado:
    print(f'A quantidade de solteiros é maior com {qtd_solteiro}')
elif qtd_solteiro < qtd_casado:
    print(f'A quantidade de casados é maior com {qtd_casado}')
else:
    print(f'A quantidade de casados e solteiros é a mesma com {qtd_casado}')

285 134
A quantidade de casados é maior com 285

4. Entre homens e mulheres quem conseguiu mais empréstimos?

In [37]:
df['sexo'].isnull().sum()

13

In [39]:
df['sexo'].value_counts(normalize=True)

Male      0.813644
Female    0.186356
Name: sexo, dtype: float64

In [41]:
df[df['aprovacao_emprestimo']=='Y']['sexo'].value_counts()

Male      339
Female     75
Name: sexo, dtype: int64

In [31]:
#Solução 01
# Homens
filtro1 = df["sexo"] == "Male"
filtro2 = df["aprovacao_emprestimo"] == "Y"

num = len(df[filtro1 & filtro2])
percentual = num/len(df)
percentual = percentual*100
print(f"Homens: {round(percentual, 2)} %")

# Mulheres
filtro1 = df["sexo"] == "Female"
filtro2 = df["aprovacao_emprestimo"] == "Y"

num = len(df[filtro1 & filtro2])
percentual = num/len(df)
percentual = percentual*100
print(f"Mulheres: {round(percentual, 2)} %")

Homens: 55.21 %
Mulheres: 12.21 %

In [43]:
#Solução 02
emprestimo = df['aprovacao_emprestimo'] == 'Y'
homens = df['sexo'] == 'Male'
mulheres = df['sexo'] == 'Female'
nulos = df['sexo'].isnull()

emprestimo_mulheres = df.loc[emprestimo & mulheres, 'cod_cliente'].count()
emprestimo_homens = df.loc[emprestimo & homens, 'cod_cliente'].count()
emprestimo_nulos = df.loc[emprestimo & nulos, 'cod_cliente'].count()
print(emprestimo_mulheres/614, emprestimo_homens/614, emprestimo_nulos/614)

0.12214983713355049 0.5521172638436482 0.013029315960912053

5. Qual o percentual de dados faltantes?

In [45]:
print('por Coluna em % \n')
print(pd.DataFrame(round(100*df.isnull().sum()/
                         df.shape[0],2).sort_values(ascending = False)))
print('\n')
print('Geral:')
total = df.shape[0]*df.shape[1]
faltantes = sum(df.isnull().sum())
print(f'O percentual de dados faltantes é de {round(100*faltantes/total,2)} %')

por Coluna em %

                         0
historico_credito     8.14
empregado             5.21
emprestimo            3.58
dependentes           2.44
prestacao_mensal      2.28
sexo                  2.12
estado_civil          0.49
cod_cliente           0.00
educacao              0.00
renda                 0.00
renda_conjuge         0.00
imovel                0.00
aprovacao_emprestimo  0.00


Geral:
O percentual de dados faltantes é de 1.87 %

6. Quais outras variáveis podem ser criadas com base no dataset?

 - idade
 - renda familiar <= (renda + renda conjuge)
 - faixa de renda familiar
 - classe social
 - scores
 - valor do empréstimo
 - número de parcelas
 - valor da parcela
 - percentual da parcela na renda
 - historico
 - empréstimos anteriores e atuais
 - tipo de emprego (autônomo, mei, me, clt)
 - fiador
 - investimentos

7. Qual o perfil de aprovados?

In [3]:
import pandas as pd

df = pd.read_csv('clientes.csv')
df.columns.tolist()

['cod_cliente',
 'sexo',
 'estado_civil',
 'dependentes',
 'educacao',
 'empregado',
 'renda',
 'renda_conjuge',
 'emprestimo',
 'prestacao_mensal',
 'historico_credito',
 'imovel',
 'aprovacao_emprestimo']

- Homem
- Casado
- Graduados
- Histórico de crédito positivo (1)

In [7]:
aprovados = df[df['aprovacao_emprestimo']=='Y']
colunas = ['sexo','estado_civil','dependentes', 'educacao','empregado','historico_credito','imovel']

for feature in colunas:
    print('Característica:', feature)
    print(aprovados[feature].value_counts(normalize=True))
    print('\n')

Característica: sexo
Male      0.818841
Female    0.181159
Name: sexo, dtype: float64


Característica: estado_civil
Yes    0.680191
No     0.319809
Name: estado_civil, dtype: float64


Característica: dependentes
0     0.576271
2     0.184019
1     0.159806
3+    0.079903
Name: dependentes, dtype: float64


Característica: educacao
Graduate        0.805687
Not Graduate    0.194313
Name: educacao, dtype: float64


Característica: empregado
No     0.859649
Yes    0.140351
Name: empregado, dtype: float64


Característica: historico_credito
1.0    0.981818
0.0    0.018182
Name: historico_credito, dtype: float64


Característica: imovel
Semiurban    0.424171
Urban        0.315166
Rural        0.260664
Name: imovel, dtype: float64