# Banco de Dados: Manipulando Dados no Banco
 
## Inserindo registros
 
Agora que já criamos nossa tabela de **Estudantes**, podemos começar a inserir registros dentro da nossa tabela. Para isto vamos utilizar o comando de **INSERT INTO** que pode ser utilizado através de duas formas, a primeira não precisaremos definir o nome das colunas onde estamos inserindo cada linha de dados e o banco de dados irá considerar a ordem a qual as colunas foram criadas, e, a segunda forma seria especificando qual a ordem e quais colunas estamos passando cada linha de dados. Partindo para a utilização do **INSERT INTO** através da primeira forma, nosso código ficaria da seguinte forma:
 
~~~SQL
    INSERT INTO Estudantes
    VALUES  ('Fulano', 'fulano@letscode.com', 150),
            ('Ciclano', 'ciclano@letscode.com', 250),
            ('Beltrano', 'beltrano@letscode.com', 270);
~~~
 
Destrinchando um pouco podemos observar o seguinte, o comando **INSERT INTO** é utilizado para indicar ao SQL que desejamos realizar uma inserção de registros em uma tabela, cujo o nome que passamos foi **Estudantes**, logo após o nome da tabela colocamos a palavra reservada **VALUES** onde estamos indicando quais serão os registros que vão ser inseridos, após isso estamos passando através de parênteses cada linha com os registros contendo as informações para cada coluna seguindo a mesma ordem de criação da tabela, no nosso caso a tabela foi criada com a seguinte ordem **Id**, **Nome**, **Email** e **Mensalidade**.
 
Então analisando o primeiro parêntese (primeira linha), vemos que não é passado o valor referente a coluna **Id** o que significa que o banco de dados vai gerar automaticamente este id pois o tipo da coluna é **identity** assim como definimos no tópico anterior. Podemos observar que na segunda posição passamos o valor 'Fulano' para a coluna **Nome** e está envolvido em aspas simples porque o tipo de dados que a coluna **Nome** aceita é do tipo texto. 
 
Na terceira posição estamos passando o valor 'fulano@letscode.com.br' envolvido em aspas simples também pois o campo **Email** aceita valores do tipo texto. Na última posição estamos passando o valor 150 em formato numérico pois o campo **Mensalidade** só aceita valores numéricos inteiros ou fracionários.
 
Ao executar o comando acima, 3 registros serão inseridos.
 
A outra forma de inserir informações é utilizando ainda o **INSERT INTO**, porém antes da palavra reservada **VALUES** e após colocar o nome da tabela, iremos abrir e fechar um parêntese e dentro desses parênteses vamos definir qual a ordem das colunas que vamos passar as informações, por exemplo, se já sabemos que a coluna de id é gerada automaticamente pelo banco de dados por ser do tipo serial, podemos não passar ela no momento de inserção, sendo assim teríamos o seguinte código:
 
~~~SQL
    INSERT INTO Estudantes(Nome, Email, Mensalidade)
    VALUES  ('Fulano2', 'fulano2@letscode.com', 150),
            ('Ciclano2', 'ciclano2@letscode.com', 250),
            ('Beltrano2', 'beltrano2@letscode.com', 270);
~~~
 
## Consultando registros
 
Agora que já inserimos alguns registros na tabela de Estudantes, vamos aprender a consultar esses registros, e para isto vamos utilizar o comando **SELECT** da linguagem SQL. De início, para a utilização do comando **SELECT** vamos utilizar esta palavra reservada, seguida do * pois com o asterisco estamos indicando que queremos visualizar todas as colunas da tabela no resultado da consulta, seguido da palavra reservada **FROM** onde indicamos qual será a tabela que queremos consultar e após o **FROM** vamos incluir no comando o nome da tabela, no nosso caso **Estudantes**, e esse será o nosso comando:
 
~~~SQL
SELECT * FROM Estudantes;
~~~
 
Ao executar este comando, o SQL Management Studio nos mostrará o resultado trazendo todos os registros da tabela de Estudantes e todas as colunas.
 
![Consulta na tabela de Estudantes](https://s3-sa-east-1.amazonaws.com/lcpi/cd2e2fbe-705e-487c-95d9-a220d18ff5e4.PNG)
#### Fonte: Autoria própria
 
 
### Variações do comando de consulta
 
Acima aprendemos a primeira forma de consultar os registros de uma tabela, e a forma mais simples, mas o comando **SELECT** é muito mais poderoso do que isso, se olharmos a imagem acima vamos perceber que todas as colunas da tabela de Estudantes estão sendo exibidas. Porém, o **SELECT** nos permite especificar as colunas que serão exibidas no resultado da consulta e se ao invés de passarmos o asterisco (*), colocarmos os nomes das colunas, neste caso vamos colocar as colunas de **Id, Nome, Email** exatamente neste formato separando-as por vírgula, teremos somente a listagem dos registros para estas colunas. Nosso comando ficará assim:
 
~~~SQL
SELECT  Id,
        Nome,
        Email
    FROM Estudantes;
~~~
 
Ao executar este comando teremos o resultado da imagem abaixo, exibindo os registros de cada linha somente para as colunas especificadas.
 
![Busca por colunas específicas na tabela Estudantes](https://s3-sa-east-1.amazonaws.com/lcpi/6823b54a-10b1-4830-87a5-5410962dc008.PNG)
#### Fonte: Autoria própria
 
 
Além da variação de especificar colunas, podemos também adicionar apelidos para elas, por exemplo se quisermos trazer o nome de cada coluna traduzido para o inglês no momento da consulta, utilizamos a palavra reservada **AS** logo após o nome da coluna que estamos especificando e após a palavra **AS** colocamos o nome que queremos dar de apelido para cada coluna, no nosso caso fazendo a mudança de todas as colunas para o inglês no resultado da consulta, o comando ficaria desta forma:
 
~~~SQL
SELECT  Id AS Id,
        Nome AS Name,
        Email AS Email,
        Mensalidade AS MonthlyPayment
    FROM Estudantes;
~~~

 
 
## Referências e materiais complementares
 
[Operadores Lógicos AND e OR][1]
 
[Queries][2]
 
[CTE][3]
 
 
[1]: http://www.bosontreinamentos.com.br/sql-com-sql-server/14-t-sql-and-e-or-operadores-logicos-sql-server/
[2]: https://docs.microsoft.com/pt-br/sql/t-sql/statements/statements?view=sql-server-ver16
[3]: https://docs.microsoft.com/pt-br/sql/t-sql/queries/with-common-table-expression-transact-sql?view=sql-server-ver16